spring.datasource.url=jdbc:mysql://localhost/chickensfarm?serverTimezone=America/Argentina/Buenos_Aires&useSSL=false
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver